<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="461.0" prefWidth="703.0" style="-fx-background-color: #2A363F;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="45.0" prefWidth="723.0" style="-fx-background-color: #6ED9A0;">
         <menus>
            <Menu mnemonicParsing="false" text="Çalışan">
               <items>
                  <MenuItem mnemonicParsing="false" text="Ekle" />
                  <MenuItem mnemonicParsing="false" text="Sil" />
                  <MenuItem mnemonicParsing="false" text="Görüntüle ve Düzenle" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Depo">
               <items>
                  <MenuItem mnemonicParsing="false" text="Ekle" />
                  <MenuItem mnemonicParsing="false" text="Sil" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Şirketler">
               <items>
                  <MenuItem mnemonicParsing="false" text="Ekle" />
                  <MenuItem mnemonicParsing="false" text="Sil" />
                  <MenuItem mnemonicParsing="false" text="Görüntüle ve Düzenle" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Hareket">
               <items>
                  <MenuItem mnemonicParsing="false" text="Görüntüle" />
                  <MenuItem mnemonicParsing="false" text="Depolar arası transfer" />
                  <MenuItem mnemonicParsing="false" text="Son hareket iptal" />
                  <MenuItem mnemonicParsing="false" text="İade gerçekleştirme" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Raporlama">
               <items>
                  <MenuItem mnemonicParsing="false" text="Ürün hareket dökümü" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TableView layoutY="136.0" prefHeight="218.0" prefWidth="723.0">
        <columns>
          <TableColumn prefWidth="85.00001525878906" text="Vergi No" />
          <TableColumn minWidth="0.0" prefWidth="195.0" text="Şirket Adı" />
            <TableColumn minWidth="0.0" prefWidth="228.0" text="Adres" />
            <TableColumn minWidth="0.0" prefWidth="99.0" text="E-mail" />
            <TableColumn minWidth="0.0" prefWidth="114.0" text="Telefon" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
